{
  "name": "html",
  "version": "1.0.0",
  "description": "- crossorigin\r   Link img script 用于可以跨域的标签上\r   代表要和后端协商跨域，\r   1. anonymous 在请求过程中加上Origin属性\r   如果后端未设置Access-control-allow-origin，图片就会出错",
  "main": "nodeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  }
}
